
<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Samu Lahti | Engineer and Developer</title>
    <link href="/Assets/Css/samulahti.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Assets/Js/dna.core.js"></script>
    <script type="text/javascript" src="/Assets/Js/dna.scroll.core.js"></script>
    <script type="text/javascript" src="/Assets/Js/dna.delay.js"></script>
    <script type="text/javascript" src="/Assets/Js/dna.scroll.scrolldown.js"></script>
    <script type="text/javascript" src="/Assets/Js/dna.scroll.parallax.js"></script>
    <script type="text/javascript" src="/Assets/Js/dna.scroll.animatein.js"></script>
    <script type="text/javascript" src="/Assets/Js/dna.topmenu.js"></script>
</head>

<body>
<!-- Navigation Menu Bar for the website -->
<nav class="Top-Navigation-Bar slide-in-down" data-scrolldown-class="reduced">

    <!-- Contents -->
    <div>
        <!-- Signature -->
        <a href="/">
            <img src="/Assets/Images/Signature_White.png"/>
        </a>

        <!-- Hamburger menu -->
        <div class="hamburger hamburger--collapse" hamburger-menu-active="">
            <a href="#topmenu">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
            </a>
        </div>

        <!-- Navigation links on top menu -->
        <ul data-topmenu-class="" data-scroll-into-view="slide-in-up-group">
            <li><a href="/Aboutme">About Me</a></li>
            <li><a href="/CV">Skills</a></li>
            <li><a href="/contact">Contact</a></li>
            <p>Copyright © 2020 Samu Lahti</p>
        </ul>
    </div>
</nav>

<main class="home">

    <!-- My name -->
    <section class="my-name-is container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header>
                        <div class="grid">
                            <h1>Looking for something specific?</h1>
                            <a class="list-button" href="/Aboutme">About Me</a><br>
                            <a class="list-button" href="/CV">My Skills</a><br>
                            <a class="list-button" href="/contact">Contact Me</a>
                    </div>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- Or start by scrolling -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <p>Or start by scrolling</p>
                <div class="col arrow">
                    <span></span>
                    <span></span>
                    <span></span>                        
                </div>
            </div>
        </div>
    </header>

    <!-- Who am I? -->
    <section class="i-develop container single-vcenter background-person">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>Who am I?</h1>
                        <p>
                            My name is Samu Lahti and I'm currently working as an electrical and automation engineer and on my free time
                            I like to code, read books, jog and more...
                        </p>
                        <p>
                            You can learn more about me from here:
                        </p>
                        <a class="button" href="/Aboutme">About Me</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                      
                </div>
            </div>
        </div>
    </header>

    <!-- My CV -->
    <section class="i-develop container single-vcenter background-briefcase">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>My Skills</h1>
                        <p>
                            Want to know what skills I have acquired during my life?
                        </p>
                        <p>
                            You can access to a list of my skills from here:
                        </p>
                        <a class="button" href="/CV">My Skills</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                     
                </div>
            </div>
        </div>
    </header>

    <!-- My CV -->
    <section class="i-develop container single-vcenter background-mail">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>Contact</h1>
                        <p>
                            Just in case if you want to contact me:
                        </p>
                        <a class="button" href="/contact">Contact me</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">                      
                </div>
            </div>
        </div>
    </header>

</main>


<!-- Footer -->
<section class="footer single-vcenter">
    <div class="grid-wrapper">
        <div class="grid horizontal-center">
            <div class="col one-quarter below-lap-one-third">
                <header>
                    <p>&copy; Samu Lahti 2021</p>
                </header>
            </div>
        </div>
    </div>
</section>

</body>

</html>

